{
  "name": "dummy-trivia",
  "packageManager": "yarn@3.6.0",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "prettier": "prettier src --check",
    "prettier:fix": "prettier src --check --write",
    "format": "prettier src --check --write && eslint src --fix"
  },
  "dependencies": {
    "@tippyjs/react": "^4.2.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.9.0",
    "react-router-dom": "^6.13.0",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "lint-staged": {
    "*.{js,ts,tsx, jsx}": [
      "eslint --fix"
    ],
    "*.{json,md,html,js,jsx,ts,tsx}": [
      "prettier --write"
    ]
  }
}
